# Generated by Django 2.2.5 on 2019-09-19 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job_Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('txn_id', models.IntegerField(unique=True, verbose_name='Transaction ID')),
                ('amount', models.IntegerField(verbose_name='Amount')),
                ('status', models.CharField(max_length=50, verbose_name='Status')),
            ],
        ),
    ]
