# Generated by Django 2.2.5 on 2019-09-19 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job_detail',
            name='txn_id',
        ),
    ]
